# Voice_controlled_Quiz_App_for_visually_impaired_students

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vquiz/: FeedBack_sub_activity.java  FirstFragment.java  Get_Started_Activity.java  HomeFragment.java  Home_Activity.java  Login_Activity.java  MainActivity.java  No_schedule.java  ProfileFragment.java  QuestionAnswer.java  QuizListFragment.java  Quiz_not_Sub_activity.java  Quiz_schedule_activity.java  Reg_activity.java  ReportInfo.java  SecondFragment.java  SettingsFragment.java  Submitted_Quiz_Activity.java  SupportFragment.java  Take_quiz_Activity.java
app/src/main/res/drawable/: baseline_done_24.xml
app/src/main/res/layout/: activity_feed_back_sub2.xml  activity_get_started.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_quiz_not_sub.xml  activity_quiz_schedule.xml  activity_reg.xml  activity_submitted_quiz.xml  activity_take_quiz.xml  content_feed_back_sub.xml  customalert.xml  fragment_home.xml  fragment_no_schedule.xml  fragment_profile.xml  fragment_quiz_list.xml  fragment_settings.xml  fragment_support.xml  quiz_schedule_view_recycler.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
