plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.vquiz'
    compileSdk 33

    buildFeatures {
        viewBinding true;
    }

    defaultConfig {
        applicationId "com.example.vquiz"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
   // implementation 'com.google.mlkit:image-labeling-custom:17.0.1'
   // implementation 'com.google.android.gms:play-services-mlkit-image-labeling-custom:16.0.0-beta4'
   // implementation 'com.google.firebase:firebase-core:15.0.2'
   // implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:20.0.1'
    // Image labeling feature with model downloaded from Firebase
   // implementation 'com.google.mlkit:image-labeling-custom:17.0.1'
    // Or use the dynamically downloaded pipeline in Google Play Services
   // implementation 'com.google.android.gms:play-services-mlkit-image-labeling-custom:16.0.0-beta4'
    //implementation 'com.google.mlkit:linkfirebase:17.0.0'
    //implementation 'androidx.camera:camera-core:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.android.play:integrity:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'


}